--- 
#env:
#  secrets-manager:
#    dockerpwd_antonyjohnpaul23us: mentorRepo/tutorial/buildSecrets:dockerhub_key1

phases: 
  build: 
    commands: 
      - "echo Build started on `date`"
      - "echo Building the Docker image..."
      - "docker build -t antonyjohnpaul23us/node-server ."
      - "docker tag antonyjohnpaul23us/node-server antonyjohnpaul23us/node-server:latest"
  post_build: 
    commands: 
      - "echo Build completed on `date`"
      - "echo Pushing the Docker image..."
      - "docker push antonyjohnpaul23us/node-server:latest"
  pre_build: 
    commands: 
      - "echo Logging in to Docker Hub..."
      - "docker login --username=\"antonyjohnpaul23us\" --password=\"access2india\""
version: 0.1
